#header {
    #user-drop-down {
        .avatar {
            display: inline-block;
            margin-right: 10px;
            margin-top: -10px;
            top: 10px;
        }
    }
}

.avatar-initials {
    background-color: rgba(170, 170, 170, 0)!important;
}

.avatar-image {
    border-radius: 100%;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: rgba(170, 170, 170, 0)!important;
}

.main-navbar{
    height: 66px !important;
    background-color: #232837;
    background: rgba(35,40,55,0.95);
    padding-top: 8px;
}
