#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    border-right: 1px solid rgba(225, 225, 225, 1);
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 75px;
    .sidebar-inner-container {
        padding-top: 15px;
        padding-left: 10px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(227, 227, 227, 1);
        .sidebar-title {
            color: #6E7592;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .sidebar-icon {
            margin-right: 15px;
            margin-left: -15px;
        }
        .sidebar-item {
            display: inline;
            text-decoration: none;
            // color: #9c9c9c;
            color: rgba(140, 140, 140, 1);
            &:hover {
                text-decoration: none;
                color: #00A8B2;
            }
            &:focus {
                text-decoration: none;
            }
            &:active {
                text-decoration: none;
            }
        }
        .cities-dropdown {
            .dropdown {
                display: inline;
                .cities-dropdown-button {
                    display: inline;
                    width: 70%;
                    color: #9c9c9c;
                    padding-left: 0;
                    text-align: left;
                    border: none;
                    &:active {
                        color: #00A8B2;
                        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0) !important;
                    }
                    &:hover {
                        color: #00A8B2;
                        background-color: #fff;
                    }
                    &:focus {
                        color: #00A8B2;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .postjob-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        padding-top: 30px;
        padding-bottom: 40px;
        .postjob-button {
            // width: 180px;
            // height: 60px;
            // margin-top: 20px;
            // border: 1px solid #fff;
            // border-radius: 4px;
            // background-color: rgba(0, 168, 178, 0.75);
            // -webkit-backdrop-filter: blur(3px);
            // -webkit-perspective-origin: 50% 50%;
            // perspective-origin: 50% 50%;
            // -webkit-transition: background-color 350ms ease;
            // transition: background-color 350ms ease;
            // color: #fff;
            // font-weight: 600;
            // line-height: 37px;
            // transition: background-color 0.35s ease;
            // padding-top: 9px;
            // text-transform: uppercase;
            // border: 2px solid rgba(255, 255, 255, 0.1);
            // border-radius: 5px;
            width: 190px;
            height: 50px;
            margin-top: 13px;
            border: 1px solid #fff;
            border-radius: 4px;
            background-color: rgba(0, 168, 178, 0.75);
            -webkit-backdrop-filter: blur(3px);
            -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            -webkit-transition: background-color 350ms ease;
            transition: background-color 350ms ease;
            color: #fff;
            font-weight: 600;
            line-height: 37px;
            transition: background-color 0.35s ease;
            padding-top: 5px;
            text-transform: uppercase;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin-left: -7px;
            &:hover {
                text-decoration: none;
                color: #fff;
                background-color: rgba(0, 125, 132, 0.75);
                border: 2px solid rgba(255, 255, 255, 0)
            }
        }
    }
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.form-control-tags {
    margin-top: -35px;
    width: 100%;
    margin-left: 20px;
    background-color: #fff;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid rgba(156, 156, 156, 0.5);
    text-align: left;
    padding-left: 0;
    color: #7F8E9E !important;
    &:focus {
        border: none !important;
        box-shadow: none !important;
        border-bottom: 1px solid #9c9c9c !important;
    }
}

.fa-lg {
    width: 40px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

// 
// 
.category {
    margin-bottom: 4px;
    margin-right: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 500ms ease, color 350ms ease;
    &.active {
        transition: background-color 500ms ease, color 350ms ease;
        &[name="Desarrollo Web"] {
            background: #36b5eb;
            &:hover{
                background: #2699CB;
            }
        }
        &[name="Desarrollo Móvil"] {
            background: #9CC55C;
            &:hover{
                background: #8FB456;
            }
        }
        &[name="Marketing"] {
            background: #ECA249;
            &:hover{
                background: #D59343;    
            }
        }
        &[name="Diseño"] {
            background: #40BEC5;
            &:hover{
                background: #00a8b2;
                // background: #D59343;    
            }
        }
        &[name="Administración"] {
                background: #7389D3;
            &:hover{
                // background: #D59343;    
                background: #6073b2;
            }
        }
        color: white;
        a.sidebar-item {
            color: white;
            font-weight: 600;
        }
        a.sidebar-item:hover {
            color: white;
        }
    }
}

select.filter-city:not([multiple]) {
    display: inline;
    width: 130px;
    border: 1px solid rgba(227, 227, 227, 1);
    color: #8C8C8C;
}

.sidebar-tags {
    .-autocomplete-container {
        margin-bottom: 50px;
        margin-left: 15px;
        .-autocomplete-item {
            heigth: 10px;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            color: #555;
            transition: background 200ms ease;
            &:hover {
                color: #fff;
            }
            &.selected {
                color: white;
                // background: #4183C4;
                background: rgba(0, 168, 178, 0.75);
                // background: #de9844;
                text-decoration: none;
            }
        }
    }
}

.tags-bag{
    margin-left: 25px;
    margin-right: 10px;
    width: 250px;
    .tag-pill {
        padding: 8px 8px;
        margin-right: 3px;
        display: inline;
        cursor: pointer;
        background: rgba(0, 168, 178, 0.75);
        // height: 30px;
        // margin-right: 8px;
        border-radius: 2px;
        // padding-left: 10px;
        // padding-right: 10px;
        // padding-top: 5px;
        color: white;
        transition: background-color 200ms ease, color 200ms ease;
        &:hover{
            background: rgba(0, 125, 132, 0.75);
        }
    }
}
