@import "../lib/journal.variables.import.less";
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

/*html { 
  background: url(images/freedom.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/

h1,
h2,
h3,
h4,
h5 {
    &.top-flush {
        margin-top: 0px;
    }
}

body {
    font-family: 'PT Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.outer-container {
    // background-image: linear-gradient(45deg, rgba(75, 101, 121, 0.42), rgba(0, 17, 39, 0.84)), url(images/universe.jpg);
    background: rgba(0, 0, 0, 0.5);
    background: -webkit-radial-gradient(50% 55%, ellipse closest-corner, rgba(75, 101, 121, 0.42) 1%, rgba(0, 17, 39, 0.84) 100%), url(images/OGUATVTXI0.jpg);
    background: -moz-radial-gradient(50% 55%, ellipse closest-corner, rgba(75, 101, 121, 0.42) 1%, rgba(0, 17, 39, 0.84) 100%), url(images/OGUATVTXI0.jpg);
    background: -ms-radial-gradient(50% 55%, ellipse closest-corner, rgba(75, 101, 121, 0.42) 1%, rgba(0, 17, 39, 0.84) 100%), url(images/OGUATVTXI0.jpg);
    background: radial, ellipse closest-corner 50% 55%, rgba(75, 101, 121, 0.42) 1%, rgba(0, 17, 39, 0.84) 100%;
    filter: alpha(opacity=8);
    // background-image: linear-gradient(45deg, rgba(75, 101, 121, 0.42), rgba(0, 17, 39, 0.84)), url(images/freedom.jpg);
    // background-position: 0 0, 50% 50%;
    background-size: cover;
    // background-repeat: no-repeat;
}

.hero-section {
    // margin-top: 130px;
    margin-top: 118px;
    .row {
        .main-title {
            // margin-bottom: 80px;
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 54px;
            @media (max-width: @screen-sm-min) {
                font-size: 48px;
            }
            @media (max-width: @screen-xs-min) {
                font-size: 36px;
            }
            @media (max-width: @screen-xs-min) {
                font-size: 36px;
            }
            @media (max-width: 380px) {
                font-size: 20px;
                margin-bottom: 15px;
            }
        }
    }
    .description-container {
        display: flex;
        justify-content: center;
        .platform-description {
            margin-bottom: 40px;
            max-width: 65%;
            font-size: 21px;
            font-weight: 500;
            @media (max-width: @screen-xs-min) {
                font-size: 19px;
                margin-top: 40px;
            }
            @media (max-width: 380px) {
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
}

#callToAction {
    display: flex;
    justify-content: center;
}

#page-content-wrapper {
    width: 100%;
    min-height: 100vh;
    // position: absolute;
    // padding-top: 100px;
    padding: 70px 15px 15px;
    background: rgba(241, 241, 241, 0.58);

}

.post-a-job-button {
    width: 180px;
    height: 60px;
    margin-top: 20px;
    border: 1px solid #fff;
    border-radius: 4px;
    // background-color: #00A8B2;
    background-color: rgba(0, 168, 178, 0.7);
    -webkit-backdrop-filter: blur(3px);
    // background-image: linear-gradient(173deg, #00A8B2, #003133);
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    -webkit-transition: background-color 350ms ease;
    transition: background-color 350ms ease;
    color: #fff;
    // font-size: 18px;
    font-weight: 600;
    line-height: 54px;
    transition: background-color 0.35s ease;
    // 
    padding-top: 9px;
    text-transform: uppercase;
    width: 280px;
    height: 75px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    @media (max-width: @screen-sm-min) {
        line-height: 42px;
        width: 260px;
        height: 60px;
        margin-top: 40px;
    }
    @media (max-width: @screen-sm-min) {
        line-height: 42px;
        width: 260px;
        height: 60px;
        margin-top: 40px;
    }
    @media (max-width: 380px) {
        line-height: 20px;
        width: 160px;
        height: 60px;
        margin-top: 40px;
        font-size: 10px;
    }
    &:hover {
        text-decoration: none;
        color: #fff;
        background-color: rgba(0, 125, 132, 0.7);
        border: 2px solid rgba(255, 255, 255, 0);
        // background-color: #33b59f;
        // background-image: linear-gradient(173deg, #008E76, #1C9C87);
    }
}

#content-wrapper {
    min-height: 100%;
    a:not(.btn):visited {
        /*color: @text-color;*/
    }
    .job-url {
        word-break: break-all;
        @media (min-width: @screen-sm-min) {
            text-align: right;
        }
    }

    &.main-layout{margin-top: 120px;}
    // &.jobs-layout{margin-top: 120px;}
}

#iron-router-progress {
    /*background-color : @brand-primary;
    box-shadow       : 0 0 5px @brand-primary;*/
}

.nav > li > p {
    margin: 0;
    padding: 10px 15px;
}

#content-wrapper > div.jumbotron a.col-sm-4 {
    margin-top: 10px;
}

@media screen and (min-width:768px) {
    .nav > li > p {
        padding: 15px;
    }
    #content-wrapper > div.jumbotron a.col-sm-4 {
        margin-top: 0;
    }
}

#callToAction {
    margin-top: 20px;
    a {
        font-size: 115%;
    }
}

#connection-lost-banner {
    text-align: center;
}

nav.navbar,
.btn,
li a,
.input-group-addon,
.jumbotron,
.panel,
.label {
    border-radius: 0px !important;
}

.form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    &:focus {
        border: 1px solid #ccc;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -moz-transition: none;
        -webkit-transition: none;
    }
}

.btn {
    outline: none !important;
}

.label {
    padding-top: 0.5rem;
}

footer,
.jumbotron {
    background-color: rgba(238, 238, 238, 0);
    color: white;
}

#content-wrapper .jumbotron {
    margin-bottom: 0;
    height: 100vh;
    #buttons {
        @media only screen and (min-width: @screen-md-max) {
            padding-top: 50px;
        }
    }
    a:visited {
        /*color: @brand-primary;*/
    }
    a.btn,
    a.btn:visited {
        color: #fff;
    }
}

nav.navbar {
    .open .dropdown-toggle {
        background: none;
        /*color:@brand-primary;*/
    }
    .navbar-brand {
        margin-right: 15px;
        &:hover {
            background: none;
        }
    }
    .nav.navbar-nav li {
        p.navbar-text {
            font-size: 12px;
            font-weight: normal;
            padding-top: 19.5px;
            line-height: 21px;
        }
        &.active a {
            background: none;
            /*color:@brand-primary;*/
        }
        a {
            font-size: 12px;
            font-weight: normal;
            &:hover {
                background: none;
                /*color:@brand-primary;*/
            }
        }
    }

    .dropdown-menu{
        a{
            transition: color 200ms ease;
            &:hover{color: #02919A;}
        }
    }
}

footer {
    /*border-top: 2px solid @brand-primary;*/
    margin-top: 20px;
    padding: 20px 0px 20px 0px;
    a:visited {
        /*color: @brand-primary;*/
    }
    #disclaimer {
        font-size: 50%;
        padding-top: 15px;
    }
}

// .avatar-large{
//     height: 200px;
//     width:200px;
// }
.note-editor {
    .btn-toolbar {
        margin-left: 0px;
    }
    .note-editing-area .note-editable {
        min-height: 300px;
    }
}

// METEOR USERACCOUNTS FORM PACKAGE
.at-form{
    margin-top: 5px;
}

// IRON ROUTER LOADER
#iron-router-progress {
    background-color : rgba(0, 168, 178, 1);
    box-shadow       : 0 0 5px rgba(0, 168, 178, 1);
}

// sidebar button

#menu-toggle{
    margin: 10px;
}

#menu-toggle span{
    margin-left: 20px;
}

#menu-toggle span, 
#menu-toggle span:before,
#menu-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 4px;
  width: 30px;
  background: #2D3240;
  position: absolute;
  display: block;
  content: '';
}
#menu-toggle span:before {
  top: -8px;
}
#menu-toggle span:after {
  bottom: -8px; 
}

#menu-toggle span, #menu-toggle span:before, #menu-toggle span:after {
  transition: all 500ms ease-in-out;
}
#menu-toggle.active span {
  background-color: transparent;
}
#menu-toggle.active span:before, #menu-toggle.active span:after {
  top: 0;
}
#menu-toggle.active span:before {
  transform: rotate(45deg);
}
#menu-toggle.active span:after {
  transform: rotate(-45deg);
}

